<!DOCTYPE html>
<html>
<head>
  <title>404 - 页面未找到</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 48px;
      margin-top: 200px;
    }

    p {
      color: #777;
      font-size: 18px;
    }

    a {
      color: #fff;
      background-color: #337ab7;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #23527c;
    }
  </style>
</head>
<body>
  <h1>抱歉，页面未找到!</h1>
  <p>很抱歉，您请求的页面不存在或已被删除。</p>
  <a href="https://dm192.github.io">返回主页</a>
</body>
</html>
